<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<div data-role="page" id="flow_selectpersons" >

<!--<div data-role="header" data-position="fixed">-->
<!--	<a href="javascript:flow_selectpersons_canel()" data-role="button" class="ui-btn-left ui-shadow" data-icon="delete" id="flow_selectpersons_canel">取消</a>-->
<!--	<h1>请选择人员</h1>-->
<!--	<a href="javascript:flow_selectpersons_ok()" data-role="button" class="ui-btn-right ui-shadow" data-icon="check">确定</a>-->
<!--</div>-->
<div data-role="header" data-position="fixed">
    <a href="javascript:flow_selectpersons_canel()" data-role="button" class="ui-btn-left ui-shadow" data-icon="delete" id="flow_selectpersons_canel">Cancel</a>
    <h1>Please choose person</h1>
    <a href="javascript:flow_selectpersons_ok()" data-role="button" class="ui-btn-right ui-shadow" data-icon="check">OK</a>
</div>

<div role="main" class="ui-content" style="width: 100%;padding:0px">

    <fieldset data-role="controlgroup" >
       <div class="ui-controlgroup-controls" id="list_flow_selectpersons"><!-- 需要手动添加，jqm在动态添加后重新渲染后不会自动添加这个，否则会出现间距现象 -->
       </div>
    </fieldset>			
</div>
	
	
<script>
$('#flow_selectpersons').bind('pagecreate',function(event,data){
	//设置文档不重新刷新
	var parmjson = getParmObj();
	parmjson['sx'] = "0";
	setParm(parmjson);
	
	//openloading("正在获取数据...");
    openloading("Loading data...");
	
	var canChoosePersons = parmjson.canChoosePersons;
	var html = "";
	for (i=0;i<canChoosePersons.length;i++){
		var v = "U:"+canChoosePersons[i].userid+"#UN:"+canChoosePersons[i].username+"#O:"+canChoosePersons[i].orgid+"#R:"+canChoosePersons[i].deforgroleid+"##";
		var t = "";
		if (canChoosePersons[i].orgname!=null && canChoosePersons[i].orgname!=""){
			t =  "("+canChoosePersons[i].orgname+")";
		}
		html += '<input type="checkbox" id="flow_selectpersons_'+i+'" name="flow_selectpersons_checkbox" value="'+v+'" >'
		+'<label for="flow_selectpersons_'+i+'" >'+canChoosePersons[i].username+t+'</label>';
	}
	$("#list_flow_selectpersons").html(html) ;
	$("#list_flow_selectpersons").trigger('create');//动态创建后重新渲染效果
	$.mobile.loading( "hide" );
	
	
});
 
function flow_selectpersons_ok(){
	var choosedPersons = "";
	$('input[name="flow_selectpersons_checkbox"]:checked').each(function(){ 
		choosedPersons +=  $(this).attr('value');
	}); 
	
	if (choosedPersons==""){
		//openalert("<div style='text-align:center'>请选择人员</div>");
        openalert("<div style='text-align:center'>Please choose person</div>");
	}else{
		doSelectPersons(choosedPersons);
	}
}

function flow_selectpersons_canel(){
	history.back();
}
</script>
	
</div>
