
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
table {
  border-spacing: 0;
  border-collapse: collapse;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    margin-left:-10px
}
.input-group-addon:first-child {
    border-right: 0;
    border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 1%;
	white-space: nowrap;
	vertical-align: middle;
	display: table-cell;
}
.input-group .form-control:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    display: table-cell;
}
.form-control {
    display: block;
    width: 97%;
    height: 45px;
    padding: 6px 6px;
    font-size: 22px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
</style>

<div data-role="page" id="denglu" style="position:relative">
		<div role="main" class="ui-content">
			<table width="100%">
				
				<tr>
					<td align="center" colspan="2"><img  src="../img/iclogo.png"  style="margin-top:10px;width:280px;"></td>
				</tr>	
				<tr>
					<td align="center" colspan="2"><h1>客户自定义域名</h1></td>
				</tr>				
				<tr>
					<td  colspan="2">
						<div style="margin-top:30px;width:100%;color:#54698d" >客户自定义域名</div>
						<div class="" style="margin-top:5px;margin-left:1px;width:99%" >
							
							<input id="sys_peizhi_fwdz" data-role='none' class="form-control" placeholder="Server Address" type="text">
						</div>
					</td>
				</tr>
				
				<tr>
					<td align="center" >
						<button  onclick="history.back()" style="width:100%;height:40px;margin-top:25px;background-color:#fff;color:#54698d;font-size:18px;z-index:10;border-radius:5px;border:1;">返回</button>
					</td>
					<td align="center" >
						<button onclick="peizhi()" style="width:100%;height:40px;margin-top:25px;background-color:#0070d2;color:#fff;font-size:18px;z-index:10;border-radius:5px;border:0;">继续</button>
					</td>
				</tr>
			</table>
			<br>
			<a href="#" style='float: left; font-size: 12px;text-decoration:none;margin-left:10px'><font color="red"><span id="tipinfo"></span></font></a>
			<div id="versioninfo" style='position: absolute;bottom:20px;left:40%;font-size: 12px'></div>
		</div>

	
	<script type="text/javascript">
		var qydz = localStorage.getItem("domain");
		if(qydz==null||qydz==''){
			qydz = qydz_default;
		}
		$("#sys_peizhi_fwdz").val(qydz);
		function peizhi(){
			if ( $.trim($("#sys_peizhi_fwdz").val())=="" ){
				openalert("<div style='text-align:center'>服务器地址不能为空</div>");
				return ;
			}else{
				domain = $.trim($("#sys_peizhi_fwdz").val());
				//调用variable.js中的方法 设置各种访问地址
				setDomain(domain);
				openloading("正在测试连接");
				getAjaxJsonp("get",versionurl,{},
					function succ(json){
		            	$.mobile.loading( "hide" );
		            	$.mobile.back();
		            } ,
		            function error(e){
		            	$.mobile.loading( "hide" );
		            	openalert("<div style='text-align:center'>服务器连接失败</div>");
		            	
		            } 
		        ); 
				
				//navigator.app.backHistory();
			}
			
		}
	</script>

</div>
