<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<div data-role="page" id="page_info" data-dom-cache="true">
	<script type="text/javascript">
		var initing_info = false;
		var infoframe = document.getElementById('infoframe');
		$(document).on("pageinit", "#page_info", page_info_init);
		function page_info_init(event,data) {
			curevent = event;
			$(document).off('pageinit', '#page_info', page_info_init);
			$('#info_title').html(localStorage.getItem("mytitle"));

			gatData();
		}
	</script>
	<div id="headerdiv" data-role="header" data-position="fixed" style="border-width:0px;background-color:#00a0df">
		<a id="info_goback" href="#" data-icon="arrow-l" data-rel="back" onclick="return goback()" data-iconpos="notext">返回</a>
		<h1 id='info_title'>查看信息</h1>
		<div style="float: right" class="ui-btn-right"><img id="loadingImg_info" src='img/loading.gif' style="display:none;margin-right:6px;margin-top:6px"></div>
		<a id="loadingBut_info" href="#" onclick="gatData()" data-icon="refresh" class="ui-btn-right" data-iconpos="notext">刷新</a>
        <a id="info_gofirst" href="#" onclick="back3pre()" data-icon="home" class="ui-btn-right" data-iconpos="notext">返回首页</a>
	</div>
	<div id="infodiv" role="main" class="ui-content" style="width: 100%;padding:0em" align="center"></div>
	<iframe id="infoframe" scrolling="auto" height="500" width="100%" frameborder='0'><div align="center"><font color='red'>加载中...</font></div></iframe>
</div>
