﻿<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<div data-role="page" id="daohang_lx">
	<div data-role="header" data-position="fixed" style="height:45px">
		<a href="#" onclick="zhuxiao()" data-icon="action" class="ui-btn-left" data-iconpos="notext">注销</a>
		<h1 id='index_title'></h1>
		<div align="center" style="color:#aaa;font-size:11px;margin-top:-8px">您正在使用离线点位检查功能</div>
	</div>
	<div role="main" class="ui-content" style="width: 100%;padding:0em">
		<table width="100%" style="margin-left:5px;margin-top:50px"  >
			<tr height='80px'>
				<td width='33%' align='center' >
					<a href="javascript:lx_aqxj()" style="text-decoration : none"><table><tr><td align="center" ><img src="img/1.png" style="width:40px;height:40px;"/></td></tr>
					<tr><td align='center' style="font-size: 14px;font-weight:600"><font color="black">开始检查</font></td></tr></table></a>
				</td>
				<td width='33%' align='center' >
					<a href="javascript:dwjc_liebiao_lx(2)" style="text-decoration : none"><table><tr><td align="center" ><img src="img/2.png" style="width:40px;height:40px;"/></td></tr>
					<tr><td align='center' style="font-size: 14px;font-weight:600"><font color="black">已检查</font></td></tr></table></a>
				</td>
				<td width='33%' align='center' >
					<a href="javascript:dwjc_liebiao_lx(1)" style="text-decoration : none"><table><tr><td align="center" ><img src="img/3.png" style="width:40px;height:40px;"/></td></tr>
					<tr><td align='center' style="font-size: 14px;font-weight:600"><font color="black">待检查</font></td></tr></table></a>
				</td>
			</tr>
		</table>
		<br/><br/>
		<!-- 
		<input id="daohang_lx_dwbh" type="text" value=""  />
		<input type="button" data-icon="arrow-d" data-iconpos="left" value="查询点位模板信息" onclick="daohang_cxdwmb()"/>
		 -->
		<div data-role="footer" data-position="fixed" data-tap-toggle="false">
			<table style="width:100%">
				<tr>
					<td width="35%" align="center"><input type="button" data-icon="arrow-d" data-iconpos="left" value="下载模板[增量]" onclick="daohang_tbmb('add')"/></td>
					<td width="35%" align="center"><input type="button" data-icon="arrow-d" data-iconpos="left" value="下载模板[全部]" onclick="daohang_tbmb('all')"/></td>
					<td width="30%" align="center"><input type="button" data-icon="arrow-u" data-iconpos="left" value="上传检查数据" onclick="daohang_sc()"/></td>
				</tr>
			</table>
		</div>
	</div>

	<div data-role="popup" id="menu_daohang_lx" onclick="$(this).popup('close')">
		<ul data-role="listview" data-inset="true" style="min-width: 210px;">
			<li data-role="list-divider">操作</li>
			<li><a href="javascript:zhuxiao()">注销</a></li>
		</ul>
	</div>

	<script type="text/javascript">
	
	$(document).on("pagecreate", "#daohang_lx", daohang_lxload);
	function daohang_lxload(event,data) {
		curevent = event;
// 		//$(document).off('pageshow', '#daohang_lx', daohang_lxload);
		var parmjson = {};
		setParm(parmjson);//传递参数
        $('#index_title').html("你好 "+localStorage.getItem("username").replace("(phonegap)","").replace("(Android)","").replace("(iOS)",""));
		//初始化数据库
		var db = window.sqlitePlugin.openDatabase({name: servername, location: 'default'});
		db.transaction(function(tx) {
			
			//创建点位检查数据主表
	 		var sql = "CREATE TABLE IF NOT EXISTS t_dwjcjl (docid text primary key,zt text,jclx text,"+//docid,状态(0:模板,1:已保存,2:已提交),检查类型
	 				"dwmc text,dwbh text,sjmbdocid text,sjmbappid text,dwid text,jcrq text,datasource text,userid text,username text,usercode text) ";//点位名称，sjmbappid，点位编号，检查日期,datasource,sjmbdocid
	 		tx.executeSql(sql);
	 				
	 		//创建点位检查数据子表
			sql = "CREATE TABLE IF NOT EXISTS t_dwjcjl_sub (pdocid text,"+
					"dwbh text,jcnrid text,idx text,yjbzz text,yjxxz text,xlh text,yjsxz text,dxmc text,qzdw text,dxid text,lsz text,"+
					" yjbs text,xxz text,bzz text,jcnr text,sxz text,jcjg text,jczt text,dxbh text,pdbs text)";
			tx.executeSql(sql);
	 				
	 		//创建点位检查照片表, 存储离线检查照片的路径
			sql = "CREATE TABLE IF NOT EXISTS t_dwjcjl_zp (docid text,pdocid text, imageurl text, time text)";
			tx.executeSql(sql);

		}, function(e) {
			openalert("<div style='text-align:center'>数据库错误"+e.message+"</div>");
		});
	}

	function dwjc_liebiao_lx(type){
		var parmjson = getParmObj();//重新获取参数对象
		if(type==2){
			parmjson['myList'] = 1;
		}else{
			parmjson['myList'] = null;
		}
		setParm(parmjson);
		$.mobile.changePage("html/view_dwjc_wdjc_lx.html");//跳转离线数据列表
	}
		
	function zhuxiao(){
		$('<div>').simpledialog2({
		    mode: 'button',
		    headerText: '提示',
		    headerClose: false,
		    buttonPrompt: "<div style='text-align:center'><font size='4' >确认退出？</font></div>",
			buttons : {
				'是': {
					click: function () { 
						window.location.href = "index.html";
					}
				},
				'否': {
					click: function () {},
					icon: "delete",
				}
			}
		});
	}	
	
	function lx_aqxj(){
		$.mobile.changePage("html/form_dwjcsm_lx.html");
	}
	
	//同步全部模板
	function daohang_tbmb(lx){
		openloading("正在验证账户...");
		var username = $.trim($("#username").val());
		var password = $.trim($("#password").val());
		var parms = {username:username , password:password};
		getAjaxJsonp("get",dengluurl,parms,
			function succ(json){
			//alert (json.jsessionid);
				
				
				$.mobile.loading( "hide" );
				if (json.success=="false"){
					openalert("<div style='text-align:center'>"+json.msg+"</div>");
			   	}else if (json.success=="true"){
			   		//openalert("<div style='text-align:center'>"+json.msg+"</div>");
			   		localStorage.setItem("jsessionid",json.jsessionid);
					localStorage.setItem("userid",json.user.userid);
					localStorage.setItem("username",json.user.username);
					localStorage.setItem("usercode",json.user.usercode);
					localStorage.setItem("password",$("#password").val());
			    	
					var tbrq = localStorage.getItem("lxtbrq");
					
					
					//openloading("正在下载模板数据，请稍后...");
					$('<div>').simpledialog2({
					    mode: 'blank',
					    headerText:  "系统提示",
					    headerClose: true,
					    blankContent : "<div style='text-align:center'  id='lxmbts'>正在下载模板数据，请稍后...<div><a rel='close' id='mbtsgb' data-role='button' href='#' style='display:none'>关闭</a>"
					  });
					getAjax("post",lxdwjcurl,{action : "getLxmb",tbrq : tbrq,lx : lx},
							function succ(json) {
								//$.mobile.loading( "hide" );
								if (json.result=="0"){
									alert ("服务器处理错误，请联系管理员");
									return;
								}
								var dwmb = json.dwmb;
								//alert (JSON.stringify(json));
								var db = window.sqlitePlugin.openDatabase({name: servername, location: 'default'});
								db.transaction(function(tx) {
									
									//删除表数据
									
									if (lx=="all"){//同步全部模板
										tx.executeSql('delete from t_dwjcjl where zt="0"');//删除所有模板(0:模板,1:已保存,2:已提交)
										tx.executeSql('delete from t_dwjcjl_sub where pdocid in(select docid from t_dwjcjl where zt="0")');
										
										for (i = 0; i < dwmb.length; i++) {
											var docid = getUUID();
											//主表数据
											dwdata = [
													docid,
													'0',//状态(0:模板,1:已保存,2:已提交)
											        dwmb[i].jclx,
											        dwmb[i].dwxx.map.dwmc,
											        dwmb[i].dwxx.map.dwbh,
											        dwmb[i].dwxx.map.sjmbdocid,
											        dwmb[i].dwxx.map.sjmbappid,
											        dwmb[i].dwxx.map.dwid
											       ];
											
								 	 		tx.executeSql("INSERT INTO t_dwjcjl (docid,zt,jclx,dwmc,dwbh,sjmbdocid,sjmbappid,dwid) VALUES (?,?,?,?,?,?,?,?)", dwdata);
								 	 		jcxx = dwmb[i].jcxx;
								 	 		for (j = 0; j < jcxx.length; j++) {
								 	 			//子表数据
								 	 			jcxxdata = [
								 	 			            docid,
								 	 			          	dwmb[i].dwxx.map.dwbh,
								 	 			            jcxx[j].map.jcnrid,
								 	 			          	jcxx[j].map.idx,
								 	 			    		jcxx[j].map.xlh,
								 	 			  			jcxx[j].map.dxmc,
								 	 						jcxx[j].map.dxid,
								 	 						jcxx[j].map.qzdw,
								 	 						jcxx[j].map.xxz,
								 	 						jcxx[j].map.jcnr,
								 	 						jcxx[j].map.bzz,
								 	 						jcxx[j].map.sxz,
								 	 						jcxx[j].map.dxbh,
								 	 						jcxx[j].map.pdbs
								 	 						];
								 	 			tx.executeSql("INSERT INTO t_dwjcjl_sub (pdocid,dwbh,jcnrid,idx,xlh,dxmc,dxid,qzdw,xxz,jcnr,bzz,sxz,dxbh,pdbs)"+
								 	 					" VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)", jcxxdata);
								 	 			
								 	 		}
								 	 		
										}
										//更新同步日期
										localStorage.setItem("lxtbrq",json.tbrq);
									}else if (lx="add"){//同步增量模板
										for (i = 0; i < dwmb.length; i++) {
											dwdata = [
													docid,
													'0',//状态(0:模板,1:已保存,2:已提交)
											        dwmb[i].jclx,
											        dwmb[i].dwxx.map.dwmc,
											        dwmb[i].dwxx.map.dwbh,
											        dwmb[i].dwxx.map.sjmbdocid,
											        dwmb[i].dwxx.map.sjmbappid,
											        dwmb[i].dwxx.map.dwid
													];
											tx.executeSql("delete from t_dwjcjl where dwbh=?", [dwmb[i].dwxx.map.dwbh]);
								 	 		tx.executeSql("INSERT INTO t_dwjcjl (docid,zt,jclx,dwmc,dwbh,sjmbdocid,sjmbappid,dwid) VALUES (?,?,?,?,?,?,?,?)", dwdata);
											tx.executeSql("delete from t_dwjcjl_sub where dwbh=?", [dwmb[i].dwxx.map.dwbh]);
											jcxx = dwmb[i].jcxx;
											for (j = 0; j < jcxx.length; j++) {
												//子表数据
								 	 			jcxxdata = [
								 	 			            docid,
								 	 			          	dwmb[i].dwxx.map.dwbh,
								 	 			            jcxx[j].map.jcnrid,
								 	 			          	jcxx[j].map.idx,
								 	 			    		jcxx[j].map.xlh,
								 	 			  			jcxx[j].map.dxmc,
								 	 						jcxx[j].map.dxid,
								 	 						jcxx[j].map.qzdw,
								 	 						jcxx[j].map.xxz,
								 	 						jcxx[j].map.jcnr,
								 	 						jcxx[j].map.bzz,
								 	 						jcxx[j].map.sxz,
								 	 						jcxx[j].map.dxbh,
								 	 						jcxx[j].map.pdbs
								 	 						];
								 	 			tx.executeSql("INSERT INTO t_dwjcjl_sub (pdocid,dwbh,jcnrid,idx,xlh,dxmc,dxid,qzdw,xxz,jcnr,bzz,sxz,dxbh,pdbs)"+
								 	 					" VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)", jcxxdata);
									 	 			
									 	 	}
										}
										//更新同步日期
										localStorage.setItem("lxtbrq",json.tbrq);
									}
									$("#mbtsgb").click();
									$('<div>').simpledialog2({
									    mode: 'blank',
									    headerText:  "系统提示",
									    headerClose: true,
									    blankContent : "<div style='text-align:center'  >总计"+dwmb.length+"个检查模板,下载完毕<div><a rel='close'  data-role='button' href='#' >关闭</a>"
									  });
									
									//$("#mbtsgb").css('display','block');
									
								}, function(e) {
									openalert("<div style='text-align:center'>数据库错误"+e.message+"</div>");
									   
								});
								
								
							}, function error(e) {
								$.mobile.loading( "hide" );
							}
						);
			   	}
			},
			function error(request, status, error){
				$.mobile.loading( "hide" );
			}
		);
	}
	
	function daohang_cxdwmb(){
		var dwbh = $("#daohang_lx_dwbh").val().trim();
		if(dwbh==''){
			return;
		}
		var db = window.sqlitePlugin.openDatabase({name: servername, location: 'default'});
		db.transaction(function(tx) {
			tx.executeSql("select docid,dwmc,dwbh from t_dwjcjl where dwbh='"+dwbh+"' and zt='0'", [], function(tx, res) {
				for (j=0;j<res.rows.length;j++){
		        	alert (res.rows.item(j).dwmc+"----"+res.rows.item(j).dwbh);
		        }
				tx.executeSql("select * from t_dwjcjl_sub where pdocid in(select docid from t_dwjcjl where dwbh='"+dwbh+"' and zt='0') order by pdocid,idx", [], function(tx, res) {
					for (k=0;k<res.rows.length;k++){
						alert ("模板数据:"+res.rows.item(k).dxmc+"----"+res.rows.item(k).jcnr+"----"+res.rows.item(k).pdbs);
					}
				});
		    });
			

			tx.executeSql("select dwmc,dwbh  from t_dwjcjl where dwbh='"+dwbh+"' and zt!='0'", [], function(tx, res) {
				for (i=0;i<res.rows.length;i++){
					alert ("保存的数据:"+res.rows.item(i).jcrq+"----"+res.rows.item(i).username+"----"+res.rows.item(i).userid);
				}

			});
			tx.executeSql("select *  from t_dwjcjl_sub where pdocid in(select docid from t_dwjcjl where dwbh='"+dwbh+"' and zt!='0') order by pdocid,idx", [], function(tx, res) {
				for (i=0;i<res.rows.length;i++){
					alert ("保存的数据sub:"+res.rows.item(i).jcnr+"----"+res.rows.item(i).jcjg+"----"+res.rows.item(i).jczt);
				}

			});
		}, function(e) {
			openalert("<div style='text-align:center'>数据库错误"+e.message+"</div>");
			   
		});
	}

	//上传离线数据
	function daohang_sc(){
		openloading("正在验证账户...");
		var username = $.trim($("#username").val());
		var password = $.trim($("#password").val());
		var parms = {username:username , password:password};
		getAjaxJsonp("get",dengluurl,parms,
			function succ(json){
			//alert (json.jsessionid);
				$.mobile.loading( "hide" );
				if (json.success=="false"){
					openalert("<div style='text-align:center'>"+json.msg+"</div>");
			   	}else if (json.success=="true"){
			   		//openalert("<div style='text-align:center'>"+json.msg+"</div>");
			   		localStorage.setItem("jsessionid",json.jsessionid);
					localStorage.setItem("userid",json.user.userid);
					localStorage.setItem("username",json.user.username);
					localStorage.setItem("usercode",json.user.usercode);
					localStorage.setItem("password",$("#password").val());
			    	
					$('<div>').simpledialog2({
					    mode: 'blank',
					    headerText:  "系统提示",
					    headerClose: true,
					    blankContent : "<div style='text-align:center' id='lxsjts'>正在上传离线数据，请稍后...<div><a rel='close' id='mbtsgb' data-role='button' href='#' style='display:none'>关闭</a>"
					});
					var db = window.sqlitePlugin.openDatabase({name: servername, location: 'default'});
					db.transaction(function(tx) {
						tx.executeSql("select pri.*,sub.* from t_dwjcjl pri,t_dwjcjl_sub sub where pri.docid=sub.pdocid and pri.zt='1' order by pri.docid,sub.idx", [], function(tx, res) {
							var datas = new Array();
							var count = res.rows.length;
							for (i=0;i<count;i++){
								var data = {};
								var docid = res.rows.item(i).docid;
								data['docid'] = docid;
								data['userid'] = res.rows.item(i).userid;
								data['username'] = res.rows.item(i).username;
								data['usercode'] = res.rows.item(i).usercode;
								data['jclx'] = res.rows.item(i).jclx;
								data['dwmc'] = res.rows.item(i).dwmc;
								data['dwbh'] = res.rows.item(i).dwbh;
								data['sjmbdocid'] = res.rows.item(i).sjmbdocid;
								data['sjmbappid'] = res.rows.item(i).sjmbappid;
								data['dwid'] = res.rows.item(i).dwid;
								data['jcrq'] = res.rows.item(i).jcrq;
								data['datasource'] = res.rows.item(i).datasource;
								
								data['pdocid'] = docid;
								data['jcnrid'] = res.rows.item(i).jcnrid;
								data['idx'] = res.rows.item(i).idx;
								data['yjbzz'] = res.rows.item(i).yjbzz;
								data['yjxxz'] = res.rows.item(i).yjxxz;
								data['xlh'] = res.rows.item(i).xlh;
								data['yjsxz'] = res.rows.item(i).yjsxz;
								data['dxmc'] = res.rows.item(i).dxmc;
								data['qzdw'] = res.rows.item(i).qzdw;
								data['dxid'] = res.rows.item(i).dxid;
								
								data['lsz'] = res.rows.item(i).lsz;
								data['yjbs'] = res.rows.item(i).yjbs;
								data['xxz'] = res.rows.item(i).xxz;
								data['bzz'] = res.rows.item(i).bzz;
								data['jcnr'] = res.rows.item(i).jcnr;
								data['sxz'] = res.rows.item(i).sxz;
								data['jcjg'] = res.rows.item(i).jcjg;
								data['jczt'] = res.rows.item(i).jczt;
								data['dxbh'] = res.rows.item(i).dxbh;
								data['pdbs'] = res.rows.item(i).pdbs;

								datas[i] =  data;
							}
							if(count==0){
								$("#mbtsgb").click();
								$('<div>').simpledialog2({
								    mode: 'blank',
								    headerText:  "系统提示",
								    headerClose: true,
								    blankContent : "<div style='text-align:center'>没有离线数据需要上传<div><a rel='close'  data-role='button' href='#' >关闭</a>"
								});
								return;
							}
							getAjax("post",lxdwjcurl,{action : "uploadLxdata",docinfo : JSON.stringify(datas)},
								function succ(json) {
									//$.mobile.loading( "hide" );
									if (json.result=="0"){
										alert ("服务器处理错误，请联系管理员");
										return;
									}
									uploadImgs(json.count);
								}, function error(e) {
									$.mobile.loading( "hide" );
								}
							);
						});
					}, function(e) {
						openalert("<div style='text-align:center'>数据库错误"+e.message+"</div>");
						   
					});
					
			   	}
			},
			function error(request, status, error){
				$.mobile.loading( "hide" );
			}
		);
	}
	
	function daohang_delmb(){
		if(confirm("是否确认删除所有检查模板？")){
			var db = window.sqlitePlugin.openDatabase({name: servername, location: 'default'});
			db.transaction(function(tx) {
				tx.executeSql('delete from t_dwjcjl where zt="0"', [], function(tx, res) {
					openalert("<div style='text-align:center'>删除成功！</div>");
				});
			}, function(e) {
				openalert("<div style='text-align:center'>数据库错误"+e.message+"</div>");
			});
		}
	}
	
	function uploadImgs(data_succcount){
		var db = window.sqlitePlugin.openDatabase({name: servername, location: 'default'});
		db.transaction(function(tx) {
			tx.executeSql("select t1.imageurl,t1.pdocid from t_dwjcjl_zp t1 where pdocid in(select docid from t_dwjcjl where zt='1') order by t1.time desc", [], function(tx, res) {
				if(res.rows.length>0){
					$('<div>').simpledialog2({
					    mode: 'blank',
					    headerText:  "系统提示",
					    headerClose: true,
					    blankContent : "<div id='progressdiv' style='text-align:center'><div>正在上传<a rel='close' id='progresscolse' data-role='button' href='#' style='display:none'>关闭</a><div>"
					});
					for (var i=0;i<res.rows.length;i++){
						$("#progressdiv").html("正在上传("+(i+1)+"/"+res.rows.length+")<a rel='close' id='progresscolse' data-role='button' href='#' style='display:none'>关闭</a><div>");
						uploadImg(res.rows.item(i).imageurl,"img",res.rows.item(i).pdocid,'','',form_dwjc_imgsuccess,null,"",false);
					}
				}
				setTimeout('uploadSucc('+data_succcount+','+res.rows.length+')',2000);//延时2秒
			});
		}, function(e) {
			openalert("<div style='text-align:center'>数据库错误"+e.message+"</div>");
			   
		});
	}
	//单个文件上传成功执行的方法
	function form_dwjc_imgsuccess(data){
		
	}
	//所有文件上传成功执行的方法
	function uploadSucc(data_succcount,img_succcount){
		//上传成功之后,删除所有离线检查的数据
		delData();
		$("#mbtsgb").click();
		$("#progresscolse").click();
		$('<div>').simpledialog2({
		    mode: 'blank',
		    headerText:  "上传完成",
		    headerClose: true,
		    blankContent : "<div style='text-align:center'>共上传 "+data_succcount+" 个离线检查数据，"+img_succcount+"个离线照片<div><a rel='close'  data-role='button' href='#' >关闭</a>"
		});
	}
	
	function delData(){
		var db = window.sqlitePlugin.openDatabase({name: servername, location: 'default'});
		db.transaction(function(tx) {
			tx.executeSql('update t_dwjcjl set zt="2" where zt="1"');//离线数据上传成功之后,更新状态(0:模板,1:已保存,2:已提交)
			//tx.executeSql('delete from t_dwjcjl');		//离线数据主表
			//tx.executeSql('delete from t_dwjcjl_sub');	//离线数据子表
			//tx.executeSql('delete from t_dwjcjl_zp');	//离线照片
			//alert("已删除删数据!");
		});
	}
	</script>
</div>
